.committee-page {
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
}

.committee-title {
  font-weight: 700;
  color: #6A156A;
  font-size: 32px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 80px;
}
.inchargers-row {
 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  width: 40%;
  padding: 0;
  margin: 0 auto; 
}
.committee-container{
  margin-top: 30px;
}


.member-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.member-photo {
  width: 150px;
  height: 150px;
  border-radius: 10%;
  object-fit: cover;
  border: 3px solid #6A156A;
  box-shadow: 0px 2px 2px 2px rgba(106, 21, 106, 0.60);
}

.member-name {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 10px;
  color: #333;
}

.member-position {
  font-size: 1rem;
  color: #555;
}

.members-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.members-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 80%;
  padding: 0;
  margin: 0 auto; /* Ensure margin centers horizontally */
}

@media (max-width: 768px) {
  .members-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .member-photo {
    width: 120px;
    height: 120px;
  }
}

@media (max-width: 480px) {
  .members-grid {
    grid-template-columns: 2fr;
  }

  .member-photo {
    width: 80px;
    height: 80px;
  }
}
